|JK02FPGA
ADC_nRST <= FPGA_ADC:inst2.ADC_nRST
inclk0 => EPLL:inst5.inclk0
ADC_SPISDO => FPGA_ADC:inst2.ADC_SPISDO
ADC_SPInCS <= FPGA_ADC:inst2.ADC_SPInCS
ADC_SPICLK <= FPGA_ADC:inst2.ADC_SPICLK
ADC_SPISDI <= FPGA_ADC:inst2.ADC_SPISDI
DSP_SPI_FDOUT <= D_F_SPI:inst1.DSP_SPI_FDOUT
DSP_SPI_EN => D_F_SPI:inst1.DSP_SPI_EN
DSP_SPI_CLK => D_F_SPI:inst1.DSP_SPI_CLK
DSP_SPI_DFIN => D_F_SPI:inst1.DSP_SPI_DFIN
artWR => ARTCOM:inst4.artWR
artRD => ARTCOM:inst4.artRD
artAddr[0] => ShiftWindowFilter:inst.rawAddr[0]
artAddr[1] => ShiftWindowFilter:inst.rawAddr[1]
artAddr[2] => ShiftWindowFilter:inst.rawAddr[2]
artAddr[3] => ShiftWindowFilter:inst.rawAddr[3]
artAddr[4] => ShiftWindowFilter:inst.rawAddr[4]
artAddr[5] => ShiftWindowFilter:inst.rawAddr[5]
artAddr[6] => ShiftWindowFilter:inst.rawAddr[6]
artAddr[7] => ShiftWindowFilter:inst.rawAddr[7]
artAddr[8] => ShiftWindowFilter:inst.rawAddr[8]
artAddr[9] => ShiftWindowFilter:inst.rawAddr[9]
artData[0] <> ARTCOM:inst4.artData[0]
artData[1] <> ARTCOM:inst4.artData[1]
artData[2] <> ARTCOM:inst4.artData[2]
artData[3] <> ARTCOM:inst4.artData[3]
artData[4] <> ARTCOM:inst4.artData[4]
artData[5] <> ARTCOM:inst4.artData[5]
artData[6] <> ARTCOM:inst4.artData[6]
artData[7] <> ARTCOM:inst4.artData[7]
DAC_CLK <= FPGA_DAC:inst3.DAC_CLK
DAC_SPIOUT <= FPGA_DAC:inst3.DAC_SPIOUT
DAC_NCS <= FPGA_DAC:inst3.DAC_NCS
artDIR <= ARTCOM:inst4.artDIR


|JK02FPGA|FPGA_ADC:inst2
clk_100M => ADC_VALUE[0]~reg0.CLK
clk_100M => ADC_VALUE[1]~reg0.CLK
clk_100M => ADC_VALUE[2]~reg0.CLK
clk_100M => ADC_VALUE[3]~reg0.CLK
clk_100M => ADC_VALUE[4]~reg0.CLK
clk_100M => ADC_VALUE[5]~reg0.CLK
clk_100M => ADC_VALUE[6]~reg0.CLK
clk_100M => ADC_VALUE[7]~reg0.CLK
clk_100M => ADC_VALUE[8]~reg0.CLK
clk_100M => ADC_VALUE[9]~reg0.CLK
clk_100M => ADC_VALUE[10]~reg0.CLK
clk_100M => ADC_VALUE[11]~reg0.CLK
clk_100M => ADC_VALUE[12]~reg0.CLK
clk_100M => ADC_VALUE[13]~reg0.CLK
clk_100M => ADC_VALUE[14]~reg0.CLK
clk_100M => ADC_VALUE[15]~reg0.CLK
clk_100M => adc_value_temp[0].CLK
clk_100M => adc_value_temp[1].CLK
clk_100M => adc_value_temp[2].CLK
clk_100M => adc_value_temp[3].CLK
clk_100M => adc_value_temp[4].CLK
clk_100M => adc_value_temp[5].CLK
clk_100M => adc_value_temp[6].CLK
clk_100M => adc_value_temp[7].CLK
clk_100M => adc_value_temp[8].CLK
clk_100M => adc_value_temp[9].CLK
clk_100M => adc_value_temp[10].CLK
clk_100M => adc_value_temp[11].CLK
clk_100M => adc_value_temp[12].CLK
clk_100M => adc_value_temp[13].CLK
clk_100M => adc_value_temp[14].CLK
clk_100M => adc_value_temp[15].CLK
clk_100M => ADC_SPICLK~reg0.CLK
clk_100M => ADC_SPInCS~reg0.CLK
clk_100M => spi_clk_cnt[0].CLK
clk_100M => spi_clk_cnt[1].CLK
clk_100M => spi_clk_cnt[2].CLK
clk_100M => spi_clk_cnt[3].CLK
clk_100M => spi_clk_cnt[4].CLK
clk_100M => spi_speed_cnt[0].CLK
clk_100M => spi_speed_cnt[1].CLK
clk_100M => spi_speed_cnt[2].CLK
clk_100M => spi_speed_cnt[3].CLK
clk_100M => spi_speed_cnt[4].CLK
clk_100M => spi_speed_cnt[5].CLK
clk_100M => spi_speed_cnt[6].CLK
clk_100M => spi_speed_cnt[7].CLK
clk_100M => spi_speed_cnt[8].CLK
clk_100M => StateM~5.DATAIN
n_rst => ADC_SPICLK~reg0.ACLR
n_rst => ADC_SPInCS~reg0.PRESET
n_rst => spi_clk_cnt[0].ACLR
n_rst => spi_clk_cnt[1].ACLR
n_rst => spi_clk_cnt[2].ACLR
n_rst => spi_clk_cnt[3].ACLR
n_rst => spi_clk_cnt[4].ACLR
n_rst => spi_speed_cnt[0].ACLR
n_rst => spi_speed_cnt[1].ACLR
n_rst => spi_speed_cnt[2].ACLR
n_rst => spi_speed_cnt[3].ACLR
n_rst => spi_speed_cnt[4].ACLR
n_rst => spi_speed_cnt[5].ACLR
n_rst => spi_speed_cnt[6].ACLR
n_rst => spi_speed_cnt[7].ACLR
n_rst => spi_speed_cnt[8].ACLR
n_rst => StateM~7.DATAIN
n_rst => ADC_VALUE[0]~reg0.ENA
n_rst => adc_value_temp[15].ENA
n_rst => adc_value_temp[14].ENA
n_rst => adc_value_temp[13].ENA
n_rst => adc_value_temp[12].ENA
n_rst => adc_value_temp[11].ENA
n_rst => adc_value_temp[10].ENA
n_rst => adc_value_temp[9].ENA
n_rst => adc_value_temp[8].ENA
n_rst => adc_value_temp[7].ENA
n_rst => adc_value_temp[6].ENA
n_rst => adc_value_temp[5].ENA
n_rst => adc_value_temp[4].ENA
n_rst => adc_value_temp[3].ENA
n_rst => adc_value_temp[2].ENA
n_rst => adc_value_temp[1].ENA
n_rst => adc_value_temp[0].ENA
n_rst => ADC_VALUE[15]~reg0.ENA
n_rst => ADC_VALUE[14]~reg0.ENA
n_rst => ADC_VALUE[13]~reg0.ENA
n_rst => ADC_VALUE[12]~reg0.ENA
n_rst => ADC_VALUE[11]~reg0.ENA
n_rst => ADC_VALUE[10]~reg0.ENA
n_rst => ADC_VALUE[9]~reg0.ENA
n_rst => ADC_VALUE[8]~reg0.ENA
n_rst => ADC_VALUE[7]~reg0.ENA
n_rst => ADC_VALUE[6]~reg0.ENA
n_rst => ADC_VALUE[5]~reg0.ENA
n_rst => ADC_VALUE[4]~reg0.ENA
n_rst => ADC_VALUE[3]~reg0.ENA
n_rst => ADC_VALUE[2]~reg0.ENA
n_rst => ADC_VALUE[1]~reg0.ENA
ADC_SPISDO => ShiftLeft0.IN21
ADC_VALUE[0] <= ADC_VALUE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_VALUE[1] <= ADC_VALUE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_VALUE[2] <= ADC_VALUE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_VALUE[3] <= ADC_VALUE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_VALUE[4] <= ADC_VALUE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_VALUE[5] <= ADC_VALUE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_VALUE[6] <= ADC_VALUE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_VALUE[7] <= ADC_VALUE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_VALUE[8] <= ADC_VALUE[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_VALUE[9] <= ADC_VALUE[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_VALUE[10] <= ADC_VALUE[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_VALUE[11] <= ADC_VALUE[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_VALUE[12] <= ADC_VALUE[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_VALUE[13] <= ADC_VALUE[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_VALUE[14] <= ADC_VALUE[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_VALUE[15] <= ADC_VALUE[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_nRST <= <VCC>
ADC_SPInCS <= ADC_SPInCS~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_SPICLK <= ADC_SPICLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_SPISDI <= <GND>


|JK02FPGA|EPLL:inst5
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|JK02FPGA|EPLL:inst5|altpll:altpll_component
inclk[0] => EPLL_altpll:auto_generated.inclk[0]
inclk[1] => EPLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= EPLL_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|JK02FPGA|EPLL:inst5|altpll:altpll_component|EPLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|JK02FPGA|D_F_SPI:inst1
clk_100M => ReadyStatusLocked.CLK
clk_100M => ReadyValidCNT[0].CLK
clk_100M => ReadyValidCNT[1].CLK
clk_100M => ReadyValidCNT[2].CLK
clk_100M => ReadyValidCNT[3].CLK
clk_100M => ReadyValidCNT[4].CLK
clk_100M => DAC_VALUE[0]~reg0.CLK
clk_100M => DAC_VALUE[1]~reg0.CLK
clk_100M => DAC_VALUE[2]~reg0.CLK
clk_100M => DAC_VALUE[3]~reg0.CLK
clk_100M => DAC_VALUE[4]~reg0.CLK
clk_100M => DAC_VALUE[5]~reg0.CLK
clk_100M => DAC_VALUE[6]~reg0.CLK
clk_100M => DAC_VALUE[7]~reg0.CLK
clk_100M => DAC_VALUE[8]~reg0.CLK
clk_100M => DAC_VALUE[9]~reg0.CLK
clk_100M => DAC_VALUE[10]~reg0.CLK
clk_100M => DAC_VALUE[11]~reg0.CLK
clk_100M => DAC_VALUE[12]~reg0.CLK
clk_100M => DAC_VALUE[13]~reg0.CLK
clk_100M => DAC_VALUE[14]~reg0.CLK
clk_100M => DAC_VALUE[15]~reg0.CLK
clk_100M => CMD_OUT[0]~reg0.CLK
clk_100M => CMD_OUT[1]~reg0.CLK
clk_100M => CMD_OUT[2]~reg0.CLK
clk_100M => CMD_OUT[3]~reg0.CLK
clk_100M => CMD_OUT[4]~reg0.CLK
clk_100M => CMD_OUT[5]~reg0.CLK
clk_100M => CMD_OUT[6]~reg0.CLK
clk_100M => CMD_OUT[7]~reg0.CLK
clk_100M => CMD_OUT[8]~reg0.CLK
clk_100M => CMD_OUT[9]~reg0.CLK
clk_100M => CMD_OUT[10]~reg0.CLK
clk_100M => CMD_OUT[11]~reg0.CLK
clk_100M => CMD_OUT[12]~reg0.CLK
clk_100M => CMD_OUT[13]~reg0.CLK
clk_100M => CMD_OUT[14]~reg0.CLK
clk_100M => CMD_OUT[15]~reg0.CLK
clk_100M => Ready~reg0.CLK
n_rst => SPICNT[0].ACLR
n_rst => SPICNT[1].ACLR
n_rst => SPICNT[2].ACLR
n_rst => SPICNT[3].ACLR
n_rst => SPICNT[4].ACLR
n_rst => ReadyStatusLocked.ACLR
n_rst => ReadyValidCNT[0].ACLR
n_rst => ReadyValidCNT[1].ACLR
n_rst => ReadyValidCNT[2].ACLR
n_rst => ReadyValidCNT[3].ACLR
n_rst => ReadyValidCNT[4].ACLR
n_rst => DAC_VALUE[0]~reg0.ACLR
n_rst => DAC_VALUE[1]~reg0.ACLR
n_rst => DAC_VALUE[2]~reg0.ACLR
n_rst => DAC_VALUE[3]~reg0.ACLR
n_rst => DAC_VALUE[4]~reg0.ACLR
n_rst => DAC_VALUE[5]~reg0.ACLR
n_rst => DAC_VALUE[6]~reg0.ACLR
n_rst => DAC_VALUE[7]~reg0.ACLR
n_rst => DAC_VALUE[8]~reg0.ACLR
n_rst => DAC_VALUE[9]~reg0.ACLR
n_rst => DAC_VALUE[10]~reg0.ACLR
n_rst => DAC_VALUE[11]~reg0.ACLR
n_rst => DAC_VALUE[12]~reg0.ACLR
n_rst => DAC_VALUE[13]~reg0.ACLR
n_rst => DAC_VALUE[14]~reg0.ACLR
n_rst => DAC_VALUE[15]~reg0.ACLR
n_rst => CMD_OUT[0]~reg0.ACLR
n_rst => CMD_OUT[1]~reg0.ACLR
n_rst => CMD_OUT[2]~reg0.ACLR
n_rst => CMD_OUT[3]~reg0.ACLR
n_rst => CMD_OUT[4]~reg0.ACLR
n_rst => CMD_OUT[5]~reg0.ACLR
n_rst => CMD_OUT[6]~reg0.ACLR
n_rst => CMD_OUT[7]~reg0.ACLR
n_rst => CMD_OUT[8]~reg0.ACLR
n_rst => CMD_OUT[9]~reg0.ACLR
n_rst => CMD_OUT[10]~reg0.ACLR
n_rst => CMD_OUT[11]~reg0.ACLR
n_rst => CMD_OUT[12]~reg0.ACLR
n_rst => CMD_OUT[13]~reg0.ACLR
n_rst => CMD_OUT[14]~reg0.ACLR
n_rst => CMD_OUT[15]~reg0.ACLR
n_rst => Ready~reg0.ACLR
n_rst => DSP_SPI_FDOUT~reg0.ACLR
n_rst => UP_LOCKED[15].ENA
n_rst => UP_LOCKED[14].ENA
n_rst => UP_LOCKED[13].ENA
n_rst => UP_LOCKED[12].ENA
n_rst => UP_LOCKED[11].ENA
n_rst => UP_LOCKED[10].ENA
n_rst => UP_LOCKED[9].ENA
n_rst => UP_LOCKED[8].ENA
n_rst => UP_LOCKED[7].ENA
n_rst => UP_LOCKED[6].ENA
n_rst => UP_LOCKED[5].ENA
n_rst => UP_LOCKED[4].ENA
n_rst => UP_LOCKED[3].ENA
n_rst => UP_LOCKED[2].ENA
n_rst => UP_LOCKED[1].ENA
n_rst => UP_LOCKED[0].ENA
n_rst => frameGet[31].ENA
n_rst => frameGet[30].ENA
n_rst => frameGet[29].ENA
n_rst => frameGet[28].ENA
n_rst => frameGet[27].ENA
n_rst => frameGet[26].ENA
n_rst => frameGet[25].ENA
n_rst => frameGet[24].ENA
n_rst => frameGet[23].ENA
n_rst => frameGet[22].ENA
n_rst => frameGet[21].ENA
n_rst => frameGet[20].ENA
n_rst => frameGet[19].ENA
n_rst => frameGet[18].ENA
n_rst => frameGet[17].ENA
n_rst => frameGet[16].ENA
n_rst => frameGet[15].ENA
n_rst => frameGet[14].ENA
n_rst => frameGet[13].ENA
n_rst => frameGet[12].ENA
n_rst => frameGet[11].ENA
n_rst => frameGet[10].ENA
n_rst => frameGet[9].ENA
n_rst => frameGet[8].ENA
n_rst => frameGet[7].ENA
n_rst => frameGet[6].ENA
n_rst => frameGet[5].ENA
n_rst => frameGet[4].ENA
n_rst => frameGet[3].ENA
n_rst => frameGet[2].ENA
n_rst => frameGet[1].ENA
n_rst => frameGet[0].ENA
DSP_SPI_EN => DSP_SPI_FDOUT.OUTPUTSELECT
DSP_SPI_EN => UP_LOCKED.OUTPUTSELECT
DSP_SPI_EN => UP_LOCKED.OUTPUTSELECT
DSP_SPI_EN => UP_LOCKED.OUTPUTSELECT
DSP_SPI_EN => UP_LOCKED.OUTPUTSELECT
DSP_SPI_EN => UP_LOCKED.OUTPUTSELECT
DSP_SPI_EN => UP_LOCKED.OUTPUTSELECT
DSP_SPI_EN => UP_LOCKED.OUTPUTSELECT
DSP_SPI_EN => UP_LOCKED.OUTPUTSELECT
DSP_SPI_EN => UP_LOCKED.OUTPUTSELECT
DSP_SPI_EN => UP_LOCKED.OUTPUTSELECT
DSP_SPI_EN => UP_LOCKED.OUTPUTSELECT
DSP_SPI_EN => UP_LOCKED.OUTPUTSELECT
DSP_SPI_EN => UP_LOCKED.OUTPUTSELECT
DSP_SPI_EN => UP_LOCKED.OUTPUTSELECT
DSP_SPI_EN => UP_LOCKED.OUTPUTSELECT
DSP_SPI_EN => UP_LOCKED.OUTPUTSELECT
DSP_SPI_EN => SPICNT.OUTPUTSELECT
DSP_SPI_EN => SPICNT.OUTPUTSELECT
DSP_SPI_EN => SPICNT.OUTPUTSELECT
DSP_SPI_EN => SPICNT.OUTPUTSELECT
DSP_SPI_EN => SPICNT.OUTPUTSELECT
DSP_SPI_EN => frameGet.OUTPUTSELECT
DSP_SPI_EN => frameGet.OUTPUTSELECT
DSP_SPI_EN => frameGet.OUTPUTSELECT
DSP_SPI_EN => frameGet.OUTPUTSELECT
DSP_SPI_EN => frameGet.OUTPUTSELECT
DSP_SPI_EN => frameGet.OUTPUTSELECT
DSP_SPI_EN => frameGet.OUTPUTSELECT
DSP_SPI_EN => frameGet.OUTPUTSELECT
DSP_SPI_EN => frameGet.OUTPUTSELECT
DSP_SPI_EN => frameGet.OUTPUTSELECT
DSP_SPI_EN => frameGet.OUTPUTSELECT
DSP_SPI_EN => frameGet.OUTPUTSELECT
DSP_SPI_EN => frameGet.OUTPUTSELECT
DSP_SPI_EN => frameGet.OUTPUTSELECT
DSP_SPI_EN => frameGet.OUTPUTSELECT
DSP_SPI_EN => frameGet.OUTPUTSELECT
DSP_SPI_EN => frameGet.OUTPUTSELECT
DSP_SPI_EN => frameGet.OUTPUTSELECT
DSP_SPI_EN => frameGet.OUTPUTSELECT
DSP_SPI_EN => frameGet.OUTPUTSELECT
DSP_SPI_EN => frameGet.OUTPUTSELECT
DSP_SPI_EN => frameGet.OUTPUTSELECT
DSP_SPI_EN => frameGet.OUTPUTSELECT
DSP_SPI_EN => frameGet.OUTPUTSELECT
DSP_SPI_EN => frameGet.OUTPUTSELECT
DSP_SPI_EN => frameGet.OUTPUTSELECT
DSP_SPI_EN => frameGet.OUTPUTSELECT
DSP_SPI_EN => frameGet.OUTPUTSELECT
DSP_SPI_EN => frameGet.OUTPUTSELECT
DSP_SPI_EN => frameGet.OUTPUTSELECT
DSP_SPI_EN => frameGet.OUTPUTSELECT
DSP_SPI_EN => frameGet.OUTPUTSELECT
DSP_SPI_CLK => DSP_SPI_FDOUT~reg0.CLK
DSP_SPI_CLK => frameGet[0].CLK
DSP_SPI_CLK => frameGet[1].CLK
DSP_SPI_CLK => frameGet[2].CLK
DSP_SPI_CLK => frameGet[3].CLK
DSP_SPI_CLK => frameGet[4].CLK
DSP_SPI_CLK => frameGet[5].CLK
DSP_SPI_CLK => frameGet[6].CLK
DSP_SPI_CLK => frameGet[7].CLK
DSP_SPI_CLK => frameGet[8].CLK
DSP_SPI_CLK => frameGet[9].CLK
DSP_SPI_CLK => frameGet[10].CLK
DSP_SPI_CLK => frameGet[11].CLK
DSP_SPI_CLK => frameGet[12].CLK
DSP_SPI_CLK => frameGet[13].CLK
DSP_SPI_CLK => frameGet[14].CLK
DSP_SPI_CLK => frameGet[15].CLK
DSP_SPI_CLK => frameGet[16].CLK
DSP_SPI_CLK => frameGet[17].CLK
DSP_SPI_CLK => frameGet[18].CLK
DSP_SPI_CLK => frameGet[19].CLK
DSP_SPI_CLK => frameGet[20].CLK
DSP_SPI_CLK => frameGet[21].CLK
DSP_SPI_CLK => frameGet[22].CLK
DSP_SPI_CLK => frameGet[23].CLK
DSP_SPI_CLK => frameGet[24].CLK
DSP_SPI_CLK => frameGet[25].CLK
DSP_SPI_CLK => frameGet[26].CLK
DSP_SPI_CLK => frameGet[27].CLK
DSP_SPI_CLK => frameGet[28].CLK
DSP_SPI_CLK => frameGet[29].CLK
DSP_SPI_CLK => frameGet[30].CLK
DSP_SPI_CLK => frameGet[31].CLK
DSP_SPI_CLK => UP_LOCKED[0].CLK
DSP_SPI_CLK => UP_LOCKED[1].CLK
DSP_SPI_CLK => UP_LOCKED[2].CLK
DSP_SPI_CLK => UP_LOCKED[3].CLK
DSP_SPI_CLK => UP_LOCKED[4].CLK
DSP_SPI_CLK => UP_LOCKED[5].CLK
DSP_SPI_CLK => UP_LOCKED[6].CLK
DSP_SPI_CLK => UP_LOCKED[7].CLK
DSP_SPI_CLK => UP_LOCKED[8].CLK
DSP_SPI_CLK => UP_LOCKED[9].CLK
DSP_SPI_CLK => UP_LOCKED[10].CLK
DSP_SPI_CLK => UP_LOCKED[11].CLK
DSP_SPI_CLK => UP_LOCKED[12].CLK
DSP_SPI_CLK => UP_LOCKED[13].CLK
DSP_SPI_CLK => UP_LOCKED[14].CLK
DSP_SPI_CLK => UP_LOCKED[15].CLK
DSP_SPI_CLK => SPICNT[0].CLK
DSP_SPI_CLK => SPICNT[1].CLK
DSP_SPI_CLK => SPICNT[2].CLK
DSP_SPI_CLK => SPICNT[3].CLK
DSP_SPI_CLK => SPICNT[4].CLK
DSP_SPI_DFIN => Equal1.IN16
DSP_SPI_DFIN => Equal2.IN16
DSP_SPI_DFIN => frameGet.DATAB
ADC_VALUE[0] => Selector15.IN3
ADC_VALUE[1] => Selector14.IN3
ADC_VALUE[2] => Selector13.IN3
ADC_VALUE[3] => Selector12.IN3
ADC_VALUE[4] => Selector11.IN3
ADC_VALUE[5] => Selector10.IN3
ADC_VALUE[6] => Selector9.IN3
ADC_VALUE[7] => Selector8.IN3
ADC_VALUE[8] => Selector7.IN3
ADC_VALUE[9] => Selector6.IN3
ADC_VALUE[10] => Selector5.IN3
ADC_VALUE[11] => Selector4.IN3
ADC_VALUE[12] => Selector3.IN3
ADC_VALUE[13] => Selector2.IN3
ADC_VALUE[14] => Selector1.IN3
ADC_VALUE[15] => Selector0.IN3
comVolt[0] => Selector15.IN4
comVolt[1] => Selector14.IN4
comVolt[2] => Selector13.IN4
comVolt[3] => Selector12.IN4
comVolt[4] => Selector11.IN4
comVolt[5] => Selector10.IN4
comVolt[6] => Selector9.IN4
comVolt[7] => Selector8.IN4
comVolt[8] => Selector7.IN4
comVolt[9] => Selector6.IN4
comVolt[10] => Selector5.IN4
comVolt[11] => Selector4.IN4
comVolt[12] => Selector3.IN4
comVolt[13] => Selector2.IN4
comVolt[14] => Selector1.IN4
comVolt[15] => Selector0.IN4
Ready <= Ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
CMD_OUT[0] <= CMD_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CMD_OUT[1] <= CMD_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CMD_OUT[2] <= CMD_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CMD_OUT[3] <= CMD_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CMD_OUT[4] <= CMD_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CMD_OUT[5] <= CMD_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CMD_OUT[6] <= CMD_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CMD_OUT[7] <= CMD_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CMD_OUT[8] <= CMD_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CMD_OUT[9] <= CMD_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CMD_OUT[10] <= CMD_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CMD_OUT[11] <= CMD_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CMD_OUT[12] <= CMD_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CMD_OUT[13] <= CMD_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CMD_OUT[14] <= CMD_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CMD_OUT[15] <= CMD_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_VALUE[0] <= DAC_VALUE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_VALUE[1] <= DAC_VALUE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_VALUE[2] <= DAC_VALUE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_VALUE[3] <= DAC_VALUE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_VALUE[4] <= DAC_VALUE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_VALUE[5] <= DAC_VALUE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_VALUE[6] <= DAC_VALUE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_VALUE[7] <= DAC_VALUE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_VALUE[8] <= DAC_VALUE[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_VALUE[9] <= DAC_VALUE[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_VALUE[10] <= DAC_VALUE[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_VALUE[11] <= DAC_VALUE[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_VALUE[12] <= DAC_VALUE[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_VALUE[13] <= DAC_VALUE[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_VALUE[14] <= DAC_VALUE[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_VALUE[15] <= DAC_VALUE[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSP_SPI_FDOUT <= DSP_SPI_FDOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|JK02FPGA|ARTCOM:inst4
clk_100M => ~NO_FANOUT~
n_rst => voltHLarrFlag.ACLR
n_rst => comVolt[0]~reg0.ENA
n_rst => voltL[7].ENA
n_rst => voltL[6].ENA
n_rst => voltL[5].ENA
n_rst => voltL[4].ENA
n_rst => voltL[3].ENA
n_rst => voltL[2].ENA
n_rst => voltL[1].ENA
n_rst => voltL[0].ENA
n_rst => comVolt[15]~reg0.ENA
n_rst => comVolt[14]~reg0.ENA
n_rst => comVolt[13]~reg0.ENA
n_rst => comVolt[12]~reg0.ENA
n_rst => comVolt[11]~reg0.ENA
n_rst => comVolt[10]~reg0.ENA
n_rst => comVolt[9]~reg0.ENA
n_rst => comVolt[8]~reg0.ENA
n_rst => comVolt[7]~reg0.ENA
n_rst => comVolt[6]~reg0.ENA
n_rst => comVolt[5]~reg0.ENA
n_rst => comVolt[4]~reg0.ENA
n_rst => comVolt[3]~reg0.ENA
n_rst => comVolt[2]~reg0.ENA
n_rst => comVolt[1]~reg0.ENA
artAddr[0] => Equal0.IN9
artAddr[0] => Equal1.IN4
artAddr[1] => Equal0.IN8
artAddr[1] => Equal1.IN9
artAddr[2] => Equal0.IN3
artAddr[2] => Equal1.IN3
artAddr[3] => Equal0.IN7
artAddr[3] => Equal1.IN8
artAddr[4] => Equal0.IN6
artAddr[4] => Equal1.IN7
artAddr[5] => Equal0.IN2
artAddr[5] => Equal1.IN2
artAddr[6] => Equal0.IN5
artAddr[6] => Equal1.IN6
artAddr[7] => Equal0.IN4
artAddr[7] => Equal1.IN5
artAddr[8] => Equal0.IN1
artAddr[8] => Equal1.IN1
artAddr[9] => Equal0.IN0
artAddr[9] => Equal1.IN0
artData[0] <> artData[0]
artData[1] <> artData[1]
artData[2] <> artData[2]
artData[3] <> artData[3]
artData[4] <> artData[4]
artData[5] <> artData[5]
artData[6] <> artData[6]
artData[7] <> artData[7]
artWR => artData.IN1
artWR => comVolt[0]~reg0.CLK
artWR => comVolt[1]~reg0.CLK
artWR => comVolt[2]~reg0.CLK
artWR => comVolt[3]~reg0.CLK
artWR => comVolt[4]~reg0.CLK
artWR => comVolt[5]~reg0.CLK
artWR => comVolt[6]~reg0.CLK
artWR => comVolt[7]~reg0.CLK
artWR => comVolt[8]~reg0.CLK
artWR => comVolt[9]~reg0.CLK
artWR => comVolt[10]~reg0.CLK
artWR => comVolt[11]~reg0.CLK
artWR => comVolt[12]~reg0.CLK
artWR => comVolt[13]~reg0.CLK
artWR => comVolt[14]~reg0.CLK
artWR => comVolt[15]~reg0.CLK
artWR => voltL[0].CLK
artWR => voltL[1].CLK
artWR => voltL[2].CLK
artWR => voltL[3].CLK
artWR => voltL[4].CLK
artWR => voltL[5].CLK
artWR => voltL[6].CLK
artWR => voltL[7].CLK
artWR => voltHLarrFlag.CLK
artRD => voltL.OUTPUTSELECT
artRD => voltL.OUTPUTSELECT
artRD => voltL.OUTPUTSELECT
artRD => voltL.OUTPUTSELECT
artRD => voltL.OUTPUTSELECT
artRD => voltL.OUTPUTSELECT
artRD => voltL.OUTPUTSELECT
artRD => voltL.OUTPUTSELECT
artRD => comVolt.OUTPUTSELECT
artRD => comVolt.OUTPUTSELECT
artRD => comVolt.OUTPUTSELECT
artRD => comVolt.OUTPUTSELECT
artRD => comVolt.OUTPUTSELECT
artRD => comVolt.OUTPUTSELECT
artRD => comVolt.OUTPUTSELECT
artRD => comVolt.OUTPUTSELECT
artRD => comVolt.OUTPUTSELECT
artRD => comVolt.OUTPUTSELECT
artRD => comVolt.OUTPUTSELECT
artRD => comVolt.OUTPUTSELECT
artRD => comVolt.OUTPUTSELECT
artRD => comVolt.OUTPUTSELECT
artRD => comVolt.OUTPUTSELECT
artRD => comVolt.OUTPUTSELECT
artRD => artData.IN1
artRD => voltHLarrFlag.ENA
artDIR <= artData.DB_MAX_OUTPUT_PORT_TYPE
comVolt[0] <= comVolt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comVolt[1] <= comVolt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comVolt[2] <= comVolt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comVolt[3] <= comVolt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comVolt[4] <= comVolt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comVolt[5] <= comVolt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comVolt[6] <= comVolt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comVolt[7] <= comVolt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comVolt[8] <= comVolt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comVolt[9] <= comVolt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comVolt[10] <= comVolt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comVolt[11] <= comVolt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comVolt[12] <= comVolt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comVolt[13] <= comVolt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comVolt[14] <= comVolt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comVolt[15] <= comVolt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|JK02FPGA|ShiftWindowFilter:inst
clk_100M => fineAddr[0]~reg0.CLK
clk_100M => fineAddr[1]~reg0.CLK
clk_100M => fineAddr[2]~reg0.CLK
clk_100M => fineAddr[3]~reg0.CLK
clk_100M => fineAddr[4]~reg0.CLK
clk_100M => fineAddr[5]~reg0.CLK
clk_100M => fineAddr[6]~reg0.CLK
clk_100M => fineAddr[7]~reg0.CLK
clk_100M => fineAddr[8]~reg0.CLK
clk_100M => fineAddr[9]~reg0.CLK
n_rst => fineAddr[0]~reg0.PRESET
n_rst => fineAddr[1]~reg0.ACLR
n_rst => fineAddr[2]~reg0.ACLR
n_rst => fineAddr[3]~reg0.ACLR
n_rst => fineAddr[4]~reg0.ACLR
n_rst => fineAddr[5]~reg0.ACLR
n_rst => fineAddr[6]~reg0.ACLR
n_rst => fineAddr[7]~reg0.ACLR
n_rst => fineAddr[8]~reg0.ACLR
n_rst => fineAddr[9]~reg0.ACLR
rawAddr[0] => fineAddr[0]~reg0.DATAIN
rawAddr[1] => fineAddr[1]~reg0.DATAIN
rawAddr[2] => fineAddr[2]~reg0.DATAIN
rawAddr[3] => fineAddr[3]~reg0.DATAIN
rawAddr[4] => fineAddr[4]~reg0.DATAIN
rawAddr[5] => fineAddr[5]~reg0.DATAIN
rawAddr[6] => fineAddr[6]~reg0.DATAIN
rawAddr[7] => fineAddr[7]~reg0.DATAIN
rawAddr[8] => Equal0.IN1
rawAddr[8] => fineAddr[8]~reg0.DATAIN
rawAddr[9] => Equal0.IN0
rawAddr[9] => fineAddr[9]~reg0.DATAIN
fineAddr[0] <= fineAddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fineAddr[1] <= fineAddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fineAddr[2] <= fineAddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fineAddr[3] <= fineAddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fineAddr[4] <= fineAddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fineAddr[5] <= fineAddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fineAddr[6] <= fineAddr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fineAddr[7] <= fineAddr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fineAddr[8] <= fineAddr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fineAddr[9] <= fineAddr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|JK02FPGA|FPGA_DAC:inst3
clk_100M => DAC_CLK~reg0.CLK
clk_100M => DAC_SPIOUT~reg0.CLK
clk_100M => DAC_NCS~reg0.CLK
clk_100M => speed_cnt[0].CLK
clk_100M => speed_cnt[1].CLK
clk_100M => speed_cnt[2].CLK
clk_100M => speed_cnt[3].CLK
clk_100M => spi_clk_cnt[0].CLK
clk_100M => spi_clk_cnt[1].CLK
clk_100M => spi_clk_cnt[2].CLK
clk_100M => spi_clk_cnt[3].CLK
clk_100M => spi_clk_cnt[4].CLK
clk_100M => StateM~5.DATAIN
n_rst => DAC_NCS~reg0.PRESET
n_rst => speed_cnt[0].ACLR
n_rst => speed_cnt[1].ACLR
n_rst => speed_cnt[2].ACLR
n_rst => speed_cnt[3].ACLR
n_rst => spi_clk_cnt[0].ACLR
n_rst => spi_clk_cnt[1].ACLR
n_rst => spi_clk_cnt[2].ACLR
n_rst => spi_clk_cnt[3].ACLR
n_rst => spi_clk_cnt[4].ACLR
n_rst => StateM~7.DATAIN
n_rst => DAC_CLK~reg0.ENA
n_rst => DAC_SPIOUT~reg0.ENA
Ready => Selector1.IN3
Ready => Selector3.IN3
Ready => Selector0.IN1
Ready => Selector0.IN2
CMD_IN[0] => Equal0.IN0
CMD_IN[1] => Equal0.IN15
CMD_IN[2] => Equal0.IN14
CMD_IN[3] => Equal0.IN13
CMD_IN[4] => Equal0.IN12
CMD_IN[5] => Equal0.IN11
CMD_IN[6] => Equal0.IN10
CMD_IN[7] => Equal0.IN9
CMD_IN[8] => Equal0.IN8
CMD_IN[9] => Equal0.IN7
CMD_IN[10] => Equal0.IN6
CMD_IN[11] => Equal0.IN5
CMD_IN[12] => Equal0.IN4
CMD_IN[13] => Equal0.IN3
CMD_IN[14] => Equal0.IN2
CMD_IN[15] => Equal0.IN1
DAC_DATAIN[0] => ShiftRight0.IN48
DAC_DATAIN[1] => ShiftRight0.IN47
DAC_DATAIN[2] => ShiftRight0.IN46
DAC_DATAIN[3] => ShiftRight0.IN45
DAC_DATAIN[4] => ShiftRight0.IN44
DAC_DATAIN[5] => ShiftRight0.IN43
DAC_DATAIN[6] => ShiftRight0.IN42
DAC_DATAIN[7] => ShiftRight0.IN41
DAC_DATAIN[8] => ShiftRight0.IN40
DAC_DATAIN[9] => ShiftRight0.IN39
DAC_DATAIN[10] => ShiftRight0.IN38
DAC_DATAIN[11] => ShiftRight0.IN37
DAC_DATAIN[12] => ShiftRight0.IN36
DAC_DATAIN[13] => ShiftRight0.IN35
DAC_DATAIN[14] => ShiftRight0.IN34
DAC_DATAIN[15] => ShiftRight0.IN33
DAC_CLK <= DAC_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_SPIOUT <= DAC_SPIOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_NCS <= DAC_NCS~reg0.DB_MAX_OUTPUT_PORT_TYPE


