# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 10:51:50  July 07, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		JK02FPGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY JK02FPGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:51:50  JULY 07, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name BDF_FILE JK02FPGA.bdf
set_global_assignment -name QIP_FILE ../JK02/altpll0.qip
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF
set_location_assignment PIN_23 -to inclk0
set_location_assignment PIN_69 -to DSP_SPI_DFIN
set_location_assignment PIN_70 -to DSP_SPI_FDOUT
set_location_assignment PIN_71 -to DSP_SPI_CLK
set_location_assignment PIN_72 -to DSP_SPI_EN
set_location_assignment PIN_75 -to DAC_NCS
set_location_assignment PIN_76 -to DAC_CLK
set_location_assignment PIN_77 -to DAC_SPIOUT
set_location_assignment PIN_83 -to ADC_nRST
set_location_assignment PIN_84 -to ADC_SPISDI
set_location_assignment PIN_85 -to ADC_SPInCS
set_location_assignment PIN_86 -to ADC_SPICLK
set_location_assignment PIN_87 -to ADC_SPISDO
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp_dsp.stp
set_global_assignment -name VERILOG_FILE output_files/ARTCOM.v
set_location_assignment PIN_144 -to artAddr[0]
set_location_assignment PIN_143 -to artAddr[1]
set_location_assignment PIN_142 -to artAddr[2]
set_location_assignment PIN_141 -to artAddr[3]
set_location_assignment PIN_138 -to artAddr[4]
set_location_assignment PIN_137 -to artAddr[5]
set_location_assignment PIN_136 -to artAddr[6]
set_location_assignment PIN_135 -to artAddr[7]
set_location_assignment PIN_133 -to artAddr[8]
set_location_assignment PIN_132 -to artAddr[9]
set_location_assignment PIN_129 -to artRD
set_location_assignment PIN_128 -to artWR
set_location_assignment PIN_127 -to artData[0]
set_location_assignment PIN_126 -to artData[1]
set_location_assignment PIN_125 -to artData[2]
set_location_assignment PIN_124 -to artData[3]
set_location_assignment PIN_121 -to artData[4]
set_location_assignment PIN_120 -to artData[5]
set_location_assignment PIN_119 -to artData[6]
set_location_assignment PIN_115 -to artData[7]
set_location_assignment PIN_114 -to artDIR
set_global_assignment -name QIP_FILE EPLL.qip
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=4096" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=4096" -section_id auto_signaltap_0
set_global_assignment -name VERILOG_FILE ShiftWindowFilter.v
set_global_assignment -name LL_ENABLED ON -section_id "ARTCOM:inst4"
set_global_assignment -name LL_AUTO_SIZE ON -section_id "ARTCOM:inst4"
set_global_assignment -name LL_STATE FLOATING -section_id "ARTCOM:inst4"
set_global_assignment -name LL_RESERVED ON -section_id "ARTCOM:inst4"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "ARTCOM:inst4"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "ARTCOM:inst4"
set_global_assignment -name LL_PR_REGION OFF -section_id "ARTCOM:inst4"
set_global_assignment -name LL_WIDTH 1 -section_id "ARTCOM:inst4"
set_global_assignment -name LL_HEIGHT 1 -section_id "ARTCOM:inst4"
set_global_assignment -name LL_ORIGIN X1_Y1 -section_id "ARTCOM:inst4"
set_instance_assignment -name LL_MEMBER_OF "ARTCOM:inst4" -to "ARTCOM:inst4" -section_id "ARTCOM:inst4"
set_global_assignment -name LL_ENABLED ON -section_id "FPGA_ADC:inst2"
set_global_assignment -name LL_AUTO_SIZE ON -section_id "FPGA_ADC:inst2"
set_global_assignment -name LL_STATE FLOATING -section_id "FPGA_ADC:inst2"
set_global_assignment -name LL_RESERVED OFF -section_id "FPGA_ADC:inst2"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "FPGA_ADC:inst2"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "FPGA_ADC:inst2"
set_global_assignment -name LL_PR_REGION OFF -section_id "FPGA_ADC:inst2"
set_global_assignment -name LL_WIDTH 1 -section_id "FPGA_ADC:inst2"
set_global_assignment -name LL_HEIGHT 1 -section_id "FPGA_ADC:inst2"
set_global_assignment -name LL_ORIGIN X1_Y1 -section_id "FPGA_ADC:inst2"
set_instance_assignment -name LL_MEMBER_OF "FPGA_ADC:inst2" -to "FPGA_ADC:inst2" -section_id "FPGA_ADC:inst2"
set_global_assignment -name LL_ENABLED ON -section_id "FPGA_DAC:inst3"
set_global_assignment -name LL_AUTO_SIZE ON -section_id "FPGA_DAC:inst3"
set_global_assignment -name LL_STATE FLOATING -section_id "FPGA_DAC:inst3"
set_global_assignment -name LL_RESERVED ON -section_id "FPGA_DAC:inst3"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "FPGA_DAC:inst3"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "FPGA_DAC:inst3"
set_global_assignment -name LL_PR_REGION OFF -section_id "FPGA_DAC:inst3"
set_global_assignment -name LL_WIDTH 1 -section_id "FPGA_DAC:inst3"
set_global_assignment -name LL_HEIGHT 1 -section_id "FPGA_DAC:inst3"
set_global_assignment -name LL_ORIGIN X1_Y1 -section_id "FPGA_DAC:inst3"
set_instance_assignment -name LL_MEMBER_OF "FPGA_DAC:inst3" -to "FPGA_DAC:inst3" -section_id "FPGA_DAC:inst3"
set_global_assignment -name LL_ENABLED ON -section_id "D_F_SPI:inst1"
set_global_assignment -name LL_AUTO_SIZE ON -section_id "D_F_SPI:inst1"
set_global_assignment -name LL_STATE FLOATING -section_id "D_F_SPI:inst1"
set_global_assignment -name LL_RESERVED ON -section_id "D_F_SPI:inst1"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "D_F_SPI:inst1"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "D_F_SPI:inst1"
set_global_assignment -name LL_PR_REGION OFF -section_id "D_F_SPI:inst1"
set_global_assignment -name LL_WIDTH 1 -section_id "D_F_SPI:inst1"
set_global_assignment -name LL_HEIGHT 1 -section_id "D_F_SPI:inst1"
set_global_assignment -name LL_ORIGIN X1_Y1 -section_id "D_F_SPI:inst1"
set_instance_assignment -name LL_MEMBER_OF "D_F_SPI:inst1" -to "D_F_SPI:inst1" -section_id "D_F_SPI:inst1"
set_global_assignment -name LL_ENABLED ON -section_id "ShiftWindowFilter:inst"
set_global_assignment -name LL_AUTO_SIZE ON -section_id "ShiftWindowFilter:inst"
set_global_assignment -name LL_STATE FLOATING -section_id "ShiftWindowFilter:inst"
set_global_assignment -name LL_RESERVED ON -section_id "ShiftWindowFilter:inst"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "ShiftWindowFilter:inst"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "ShiftWindowFilter:inst"
set_global_assignment -name LL_PR_REGION OFF -section_id "ShiftWindowFilter:inst"
set_global_assignment -name LL_WIDTH 1 -section_id "ShiftWindowFilter:inst"
set_global_assignment -name LL_HEIGHT 1 -section_id "ShiftWindowFilter:inst"
set_global_assignment -name LL_ORIGIN X1_Y1 -section_id "ShiftWindowFilter:inst"
set_instance_assignment -name LL_MEMBER_OF "ShiftWindowFilter:inst" -to "ShiftWindowFilter:inst" -section_id "ShiftWindowFilter:inst"
set_global_assignment -name SIGNALTAP_FILE stp_dsp.stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "EPLL:inst5|c1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "D_F_SPI:inst1|DSP_SPI_CLK" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "D_F_SPI:inst1|DSP_SPI_DFIN" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "D_F_SPI:inst1|DSP_SPI_EN" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "D_F_SPI:inst1|DSP_SPI_FDOUT" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "D_F_SPI:inst1|DSP_SPI_CLK" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "D_F_SPI:inst1|DSP_SPI_DFIN" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "D_F_SPI:inst1|DSP_SPI_EN" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "D_F_SPI:inst1|DSP_SPI_FDOUT" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=4" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=4" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=38" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=14111" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=28561" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_PC104
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "EPLL:inst5|c0" -section_id auto_signaltap_PC104
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334529" -section_id auto_signaltap_PC104
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_PC104
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_PC104
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_PC104
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_PC104
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_PC104
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_PC104
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_PC104
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_PC104
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_PC104
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_PC104
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=1" -section_id auto_signaltap_PC104
set_global_assignment -name VERILOG_FILE DataSyncLib.v
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000" -section_id auto_signaltap_PC104
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=26" -section_id auto_signaltap_PC104
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=4096" -section_id auto_signaltap_PC104
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=4096" -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to DSP_SPI_CLK -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to DSP_SPI_DFIN -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to DSP_SPI_EN -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to DSP_SPI_FDOUT -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to DSP_SPI_CLK -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to DSP_SPI_DFIN -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to DSP_SPI_EN -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to DSP_SPI_FDOUT -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "D_F_SPI:inst1|CMD_OUT[0]" -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "D_F_SPI:inst1|CMD_OUT[10]" -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "D_F_SPI:inst1|CMD_OUT[11]" -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "D_F_SPI:inst1|CMD_OUT[12]" -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "D_F_SPI:inst1|CMD_OUT[13]" -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "D_F_SPI:inst1|CMD_OUT[14]" -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "D_F_SPI:inst1|CMD_OUT[15]" -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "D_F_SPI:inst1|CMD_OUT[1]" -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "D_F_SPI:inst1|CMD_OUT[2]" -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "D_F_SPI:inst1|CMD_OUT[3]" -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "D_F_SPI:inst1|CMD_OUT[4]" -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "D_F_SPI:inst1|CMD_OUT[5]" -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "D_F_SPI:inst1|CMD_OUT[6]" -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "D_F_SPI:inst1|CMD_OUT[7]" -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "D_F_SPI:inst1|CMD_OUT[8]" -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "D_F_SPI:inst1|CMD_OUT[9]" -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to artAddr[0] -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to artAddr[1] -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to artAddr[2] -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to artAddr[3] -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to artAddr[4] -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to artAddr[5] -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to artAddr[6] -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to artAddr[7] -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to artAddr[8] -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to artAddr[9] -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to artDIR -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to artData[0] -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to artData[1] -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to artData[2] -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to artData[3] -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to artData[4] -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to artData[5] -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to artData[6] -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to artData[7] -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to artRD -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to artWR -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "D_F_SPI:inst1|CMD_OUT[0]" -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "D_F_SPI:inst1|CMD_OUT[10]" -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "D_F_SPI:inst1|CMD_OUT[11]" -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "D_F_SPI:inst1|CMD_OUT[12]" -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "D_F_SPI:inst1|CMD_OUT[13]" -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "D_F_SPI:inst1|CMD_OUT[14]" -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "D_F_SPI:inst1|CMD_OUT[15]" -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "D_F_SPI:inst1|CMD_OUT[1]" -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "D_F_SPI:inst1|CMD_OUT[2]" -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "D_F_SPI:inst1|CMD_OUT[3]" -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "D_F_SPI:inst1|CMD_OUT[4]" -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "D_F_SPI:inst1|CMD_OUT[5]" -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "D_F_SPI:inst1|CMD_OUT[6]" -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "D_F_SPI:inst1|CMD_OUT[7]" -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "D_F_SPI:inst1|CMD_OUT[8]" -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "D_F_SPI:inst1|CMD_OUT[9]" -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to artAddr[0] -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to artAddr[1] -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to artAddr[2] -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to artAddr[3] -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to artAddr[4] -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to artAddr[5] -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to artAddr[6] -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to artAddr[7] -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to artAddr[8] -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to artAddr[9] -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to artDIR -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to artData[0] -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to artData[1] -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to artData[2] -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to artData[3] -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to artData[4] -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to artData[5] -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to artData[6] -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to artData[7] -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to artRD -section_id auto_signaltap_PC104
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to artWR -section_id auto_signaltap_PC104
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=41" -section_id auto_signaltap_PC104
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=41" -section_id auto_signaltap_PC104
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=34487" -section_id auto_signaltap_PC104
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=26937" -section_id auto_signaltap_PC104
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=sld_reserved_JK02FPGA_auto_signaltap_PC104_1_8f30," -section_id auto_signaltap_PC104
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE "F:/ABT/GITPRJ/FPGA/ABT001/ATV/ABT001-ATV-FPGA/JK02/stp_dsp_auto_stripped.stp"